# Miroslav's rm
SRM is a rm for Unix-based systems with additional functionality
### Features:
 - removing files or directories
 - removing files by regex
 - moving in trash
 - scheduled cleaning of trash
 - restoring objects from trash
 - flexible config file
 - dry run of commands
 - logging

### Created using python 2.7
 - logging
 - json
 - python-crontab
 - a lot of unittests
 - can be used as library
 - pretty code
 - ...

### Requirements
 - python 2.7
 - git

### Installation
```
$ git clone https://Miroslav_Ganevich@bitbucket.org/Miroslav_Ganevich/smartrm.git
$ cd smartrm
$ sudo python setup.py install
```

### Usage
```
$ srm <arguments>
```

:)
